# test-parser-html

./: .gitignore  pom.xml
src/main/java/io/klaver/jsoup/: UtilJsoup.java
src/main/java/io/klaver/others/: UtilHttp.java
src/main/java/io/klaver/selenium/: UtilSelenium.java
src/main/java/io/klaver/tika/: UtilTika.java
src/main/resources/: log4j2.xml
src/test/java/io/klaver/tika/test/: TestParser.java
